{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/extension",
        "module": "esnext",
        "target": "es2018",
        "lib": ["es2018", "dom"],
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": ".",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "ignoreDeprecations": "5.0",
        "noUnusedLocals": true,
        "typeRoots": ["node_modules/@types", "src/typings/"],
        "esModuleInterop": true
    },
    "include": ["**/src/**/*", "**/test/**/*", "webpack.*.js", "jest.config.js", "jest.react.config.js", "**/stories/**/*", "e2e/**/*"],
    "exclude": [
        "out",
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        ".vscode-test",
        ".yalc"
    ]
}
