{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/extension",
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": ".",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "jsxFactory": "React.createElement",
        "typeRoots": [
            "node_modules/@types",
            "src/typings/"
        ]
    },
    "exclude": [
        "out",
        "node_modules",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        ".vscode-test",
        "webpack.config.js"
    ]
}